# java_pft

addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: GroupCreationTests.java  GroupDeletionTests.java  NewContact.java  NewContactData.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java  NewContactData.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactAddressTests.java  ContactCreationTests.java  ContactDeletion.java  ContactEmailTests.java  ContactModification.java  ContactPhoneTests.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  NewContact.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.xml  testng-contacts.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java
mantis-tests/src/test/resources/: local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: Issue.java  RestAssuredTests.java  RestTests.java
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/Homework1/: Distance.java  Point.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: Collections.java  Distance.java  Equality.java  Equation.java  MyFirstProgram.java  Point.java  Primes.java  Square.java
sandbox/src/test/java/HomeworkTests/: PointTests.java
sandbox/src/test/java/homeworktests/: PointTests.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: EquationTests.java  PrimeTests.java  (+1 more)
